# WanNews

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miyako/wannews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/miyako/wannews/: MainActivity.kt
app/src/main/java/com/miyako/wannews/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseRvAdapter.kt  BaseRvViewHolder.kt  BaseViewModel.kt  Constants.kt  CrashHandler.kt  MyApplication.kt
app/src/main/java/com/miyako/wannews/data/: ArticleDto.kt  ArticleService.kt  HttpRequest.kt  IDataRequest.kt  IDataService.kt
app/src/main/java/com/miyako/wannews/data/datasource/: IBaseDataSource.kt  NewsEntityDataSource.kt  ProjectPageDataSource.kt
app/src/main/java/com/miyako/wannews/data/datasource/factory/: IBaseDataSourceFactory.kt  NewsEntityDataSourceFactory.kt
app/src/main/java/com/miyako/wannews/data/repository/: BaseRepository.kt  GuideRepository.kt  HomeRepository.kt  IBaseRepository.kt  IndexRepository.kt  NewsRepository.kt  ProjectRepository.kt
app/src/main/java/com/miyako/wannews/entity/: GuideEntity.kt  HomeArticleEntity.kt  IndexArticleEntity.kt  NewsEntity.kt  ProjectEntity.kt
app/src/main/java/com/miyako/wannews/network/: ArticleDto.kt  ProjectDto.kt
app/src/main/java/com/miyako/wannews/network/api/: IArticleService.kt  IGuideService.kt  IHomeService.kt  IIndexService.kt  IProjectService.kt
app/src/main/java/com/miyako/wannews/network/common/: HttpRequest.kt  IDataRequest.kt  IDataService.kt  ResponseConverterFactory.kt
app/src/main/java/com/miyako/wannews/network/dto/: ArticleDto.kt  GuideDto.kt  ProjectDto.kt  ResultDto.kt  SystemDto.kt
app/src/main/java/com/miyako/wannews/ui/: MainActivity.kt
app/src/main/java/com/miyako/wannews/ui/article/: ArticleActivity.kt
app/src/main/java/com/miyako/wannews/ui/demo/: OtherThreadActivity.kt
app/src/main/java/com/miyako/wannews/ui/main/: ContainerFragment.kt  ContainerViewModel.kt  MainActivity.kt  MainComposeActivity.kt  NavigationItem.kt
app/src/main/java/com/miyako/wannews/ui/main/GuideScreen/: GuideScreen.kt  GuideScreenViewModel.kt
app/src/main/java/com/miyako/wannews/ui/main/HomeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/miyako/wannews/ui/main/contentPages/: ContentPages.kt  ContentPagesViewModel.kt  NewsFragment.kt
app/src/main/java/com/miyako/wannews/ui/main/news/: NewsFragment.kt
app/src/main/java/com/miyako/wannews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/miyako/wannews/util/: Constants.kt  InputUtils.java  JNIUtils.java  LogUtils.kt
app/src/main/java/com/miyako/wannews/widget/TabHostBar/: TabHostBar.kt
app/src/main/res/drawable/: bottom_text_selector.xml  rb_mine_selector.xml  rb_news_selector.xml  rb_part_selector.xml  rb_project_selector.xml  rb_public_selector.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_main_compose.xml  activity_other_thead.xml  container_fragment.xml  fragment_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miyako/wannews/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/com/miyako/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/miyako/architecture/base/: BaseActivity.kt  BaseApplication.kt
architecture/src/main/java/com/miyako/architecture/domain/: ResponseStatus.kt  ResultSource.kt
architecture/src/main/java/com/miyako/architecture/domain/request/: BaseCoroutinesRequest.kt  BaseRequest.kt  HttpCoroutinesRequest.kt
architecture/src/main/java/com/miyako/architecture/domain/result/: ResultData.kt
architecture/src/main/java/com/miyako/architecture/util/: DateUtils.kt  LogUtils.kt  Utils.kt
architecture/src/test/java/com/miyako/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
